{
  "name": "judytrinhcom",
  "version": "1.0.0",
  "description": "Personal website.",
  "main": "index.html",
  "scripts": {
      "lessc": "lessc styles/index.less styles/index.css"
  },
  "repository": {
    "type": "git",
    "url": "judytrinhcom"
  },
  "author": "Judy Trinh",
  "license": "ISC",
  "dependencies": {
    "less": "2.7.2"
  }
}
